{
    "name": "CrazySnake",
    "rootNamespace": "CrazySnake",
    "references": [
        "GUID:4f393b66f9e24c14e90668fcffae8bb8",
        "GUID:9b73c6f83cee93a4491407af6e80e610",
        "GUID:aefddd16fcb86b7499bd4a08d8b0ba3e",
        "GUID:a1258636ad6077b4992d8254209ff687"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}